<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/ad11cd9161.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="socialMediaDashboard.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>social media dashboard</title>

  <style>
    .switch {
      text-align: right;
      float: right;
      justify-content: right;
      align-items: right;
    }

    body.dark {
      background-color: black;
    }

    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .checkbox:checked + .label {
      background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
    }

    .checkbox:checked + .label .ball {
      transform: translateX(-20px);
    }

    .label {
      background-color: hsl(230, 22%, 74%);
      display: flex;
      border-radius: 25px;
      height: 10px;
      width: 30px;
      padding: 5px;
      position: relative;
    }

    .ball {
      height: 15px;
      width: 15px;
      top: 2px;
      right: 2px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      transition: transform 0.2s linear;
    }
  </style>
</head>
<body>

  <div class="switch">
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" class="label"><div class="ball"></div></label>
  </div>


  <script src="socialMediaDashboard.js">
      
  </script>


</body>
</html>
